# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Show Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=7070

#Logger
logging.level.cgi.ticket.service=INFO

# output to a file
logging.file=logs/application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n